// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notselz);
    Not(in=sel[1], out=notselo);
    // a
    And(a=notselo, b=notselz, out=andselsa);
    And(a=in, b=andselsa, out=a);
    // b
    And(a=notselo, b=sel[0], out=andselsb);
    And(a=in, b=andselsb, out=b);
    // c
    And(a=sel[1], b=notselz, out=andselsc);
    And(a=in, b=andselsc, out=c);
    // d
    And(a=sel[1], b=sel[0], out=andselsd);
    And(a=in, b=andselsd, out=d);
}