// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=oro);
    Or(a=oro, b=in[2], out=ort);
    Or(a=ort, b=in[3], out=orth);
    Or(a=orth, b=in[4], out=orf);
    Or(a=orf, b=in[5], out=orfi);
    Or(a=orfi, b=in[6], out=ors);
    Or(a=ors, b=in[7], out=out);
}